info face="Small Fonts" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="largeFont_0.png"
chars count=197
char id=32   x=210   y=74    width=8     height=3     xoffset=-3    yoffset=14    xadvance=2     page=0  chnl=15
char id=33   x=83    y=56    width=4     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=23    y=78    width=6     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=150   y=15    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=154   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=129   y=54    width=10    height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=161   y=15    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=37    y=78    width=4     height=6     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=52    y=15    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=59    y=15    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=249   y=65    width=6     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=58    y=69    width=8     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=42    y=78    width=4     height=6     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=94    y=78    width=6     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=115   y=78    width=4     height=4     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=41    y=56    width=6     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=189   y=28    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=48    y=56    width=6     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=207   y=28    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=216   y=28    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=225   y=28    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=234   y=28    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=243   y=28    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=0     y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=180   y=41    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=9     y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=226   y=65    width=4     height=8     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=7     y=69    width=4     height=10    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=219   y=65    width=6     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=101   y=78    width=6     height=4     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=62   x=191   y=65    width=6     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=62    y=56    width=6     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=216   y=15    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=238   y=15    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=22    y=30    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=66    y=30    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=63    y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=72    y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=194   y=15    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=205   y=15    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=108   y=56    width=4     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=81    y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=227   y=15    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=90    y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=124   y=15    width=12    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=77    y=30    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=11    y=30    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=183   y=15    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=33    y=30    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=44    y=30    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=55    y=30    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=99    y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=88    y=30    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=108   y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=137   y=15    width=12    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=117   y=41    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=126   y=41    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=135   y=41    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=94    y=15    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=55    y=56    width=6     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=45    y=15    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=240   y=65    width=8     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=72    y=78    width=10    height=4     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=16    y=78    width=6     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=166   y=65    width=8     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=144   y=41    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=148   y=65    width=8     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=153   y=41    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=175   y=65    width=8     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=34    y=56    width=6     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=231   y=54    width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=162   y=41    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=98    y=56    width=4     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=101   y=15    width=4     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=171   y=41    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=93    y=56    width=4     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=12    y=69    width=12    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=76    y=69    width=8     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=103   y=69    width=8     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=222   y=54    width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=213   y=54    width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=212   y=65    width=6     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=94    y=69    width=8     height=8     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=0     y=69    width=6     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=67    y=69    width=8     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=49    y=69    width=8     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=38    y=69    width=10    height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=139   y=65    width=8     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=240   y=54    width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=121   y=65    width=8     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=73    y=15    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=113   y=56    width=4     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=87    y=15    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=0     y=80    width=8     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=127  x=103   y=56    width=4     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=129  x=150   y=74    width=14    height=3     xoffset=-5    yoffset=14    xadvance=4     page=0  chnl=15
char id=141  x=180   y=74    width=14    height=3     xoffset=-5    yoffset=14    xadvance=4     page=0  chnl=15
char id=143  x=195   y=74    width=14    height=3     xoffset=-5    yoffset=14    xadvance=4     page=0  chnl=15
char id=144  x=165   y=74    width=14    height=3     xoffset=-5    yoffset=14    xadvance=4     page=0  chnl=15
char id=157  x=135   y=74    width=14    height=3     xoffset=-5    yoffset=14    xadvance=4     page=0  chnl=15
char id=160  x=219   y=74    width=8     height=3     xoffset=-3    yoffset=14    xadvance=2     page=0  chnl=15
char id=161  x=88    y=56    width=4     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=189   y=41    width=8     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=198   y=41    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=112   y=69    width=8     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=207   y=41    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=106   y=15    width=4     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=226   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=108   y=78    width=6     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=140   y=54    width=10    height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=67    y=78    width=4     height=6     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=198   y=65    width=6     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=231   y=65    width=8     height=6     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=173  x=120   y=78    width=4     height=4     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=174  x=118   y=54    width=10    height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=83    y=78    width=10    height=4     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=125   y=74    width=4     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=177  x=184   y=65    width=6     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=178  x=47    y=78    width=4     height=6     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=52    y=78    width=4     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=180  x=30    y=78    width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=162   y=54    width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=76    y=56    width=6     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=183  x=130   y=74    width=4     height=4     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=9     y=80    width=6     height=6     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=62    y=78    width=4     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=57    y=78    width=4     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=187  x=205   y=65    width=6     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=188  x=173   y=54    width=10    height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=189  x=184   y=54    width=10    height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=190  x=151   y=54    width=10    height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=191  x=69    y=56    width=6     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=208   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=199   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=244   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=235   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=217   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=181   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=111   y=15    width=12    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=48    y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=163   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=136   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=36    y=15    width=8     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=27    y=15    width=8     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=66    y=15    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=80    y=15    width=6     height=14    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=18    y=15    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=0     y=15    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=0     y=30    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=59    y=0     width=10    height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=125   y=0     width=10    height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=103   y=0     width=10    height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=81    y=0     width=10    height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=92    y=0     width=10    height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=26    y=0     width=10    height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=157   y=65    width=8     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=172   y=15    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=15    y=0     width=10    height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=70    y=0     width=10    height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=37    y=0     width=10    height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=114   y=0     width=10    height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=190   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=216   y=41    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=225   y=41    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=234   y=41    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=243   y=41    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=0     y=56    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=9     y=56    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=18    y=56    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=99    y=30    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=25    y=69    width=12    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=204   y=54    width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=108   y=30    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=117   y=28    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=126   y=28    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=135   y=28    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=27    y=56    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=249   y=15    width=6     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=144   y=28    width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=195   y=54    width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=249   y=54    width=6     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=241  x=153   y=28    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=162   y=28    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=171   y=28    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=180   y=28    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=198   y=28    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=18    y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=130   y=65    width=8     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=85    y=69    width=8     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=249  x=27    y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=36    y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=45    y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=54    y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=172   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=145   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=9     y=15    width=8     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
