info face="Small Fonts" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=11 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallFont_0.png"
chars count=112
char id=32   x=213   y=20    width=8     height=3     xoffset=-3    yoffset=9     xadvance=2     page=0  chnl=15
char id=33   x=194   y=10    width=3     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=161   y=20    width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=215   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=70    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=218   y=10    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=231   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=190   y=20    width=3     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=26    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=16    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=172   y=20    width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=43   x=120   y=20    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=44   x=182   y=20    width=3     height=4     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=245   y=18    width=4     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=250   y=18    width=3     height=3     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=189   y=10    width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=54    y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=49   x=184   y=10    width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=159   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=51   x=96    y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=52   x=68    y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=53   x=131   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=54   x=124   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=55   x=117   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=56   x=75    y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=57   x=103   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=58   x=102   y=20    width=3     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=98    y=20    width=3     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=75    y=21    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=126   y=20    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=81    y=21    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=138   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=50    y=0     width=10    height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=154   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=163   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=118   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=127   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=199   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=207   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=136   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=145   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=198   y=10    width=3     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=89    y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=247   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=152   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=77   x=78    y=0     width=10    height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=109   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=190   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=181   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=61    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=172   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=0     y=12    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=8     y=12    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=16    y=12    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=223   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=89    y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=239   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=32    y=12    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=24    y=12    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=21    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=227   y=10    width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=31    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=149   y=20    width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=222   y=19    width=7     height=3     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=167   y=20    width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=22    y=22    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=98   x=40    y=12    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=15    y=22    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=61    y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=8     y=22    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=179   y=10    width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=166   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=47    y=12    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=202   y=10    width=3     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=46    y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=82    y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=210   y=10    width=3     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=237   y=10    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=29    y=22    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=111  x=0     y=22    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=110   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=113  x=145   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=93    y=20    width=4     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=36    y=22    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=232   y=10    width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=43    y=22    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=118  x=50    y=22    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=119  x=247   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=57    y=21    width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=121  x=173   y=10    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=122  x=69    y=21    width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=41    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=124  x=206   y=10    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=36    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=126  x=142   y=20    width=6     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=127  x=214   y=10    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=129  x=204   y=20    width=8     height=3     xoffset=-3    yoffset=9     xadvance=2     page=0  chnl=15
char id=8211 x=238   y=18    width=6     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8212 x=194   y=20    width=9     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8216 x=132   y=20    width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=137   y=20    width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=186   y=20    width=3     height=4     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=8220 x=106   y=20    width=6     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8221 x=113   y=20    width=6     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8222 x=155   y=20    width=5     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8224 x=8     y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8225 x=0     y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8226 x=177   y=20    width=4     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8230 x=230   y=19    width=7     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8240 x=99    y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8249 x=87    y=20    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8250 x=63    y=21    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
