info face="Small Fonts" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=8 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallFont_0.png"
chars count=197
char id=32   x=107   y=31    width=5     height=3     xoffset=-2    yoffset=6     xadvance=1     page=0  chnl=15
char id=33   x=213   y=17    width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=10    y=32    width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=35   x=16    y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=36   x=98    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=37   x=248   y=16    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=38   x=23    y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=39   x=20    y=32    width=3     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=199   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=204   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=250   y=23    width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=43   x=114   y=25    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=44   x=24    y=32    width=3     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=45   x=119   y=31    width=4     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=46   x=134   y=31    width=3     height=3     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=47   x=183   y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=196   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=49   x=188   y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=208   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=51   x=214   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=52   x=220   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=53   x=226   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=54   x=232   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=55   x=238   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=56   x=102   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=57   x=244   y=8     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=58   x=228   y=25    width=3     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=81    y=25    width=3     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=223   y=25    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=61   x=124   y=31    width=4     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=62   x=203   y=25    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=63   x=198   y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=64   x=0     y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=58    y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=66   x=72    y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=67   x=93    y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=68   x=121   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=69   x=24    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=70   x=30    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=71   x=44    y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=72   x=51    y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=73   x=233   y=17    width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=36    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=65    y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=76   x=42    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=77   x=0     y=9     width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=128   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=79   x=86    y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=80   x=37    y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=81   x=100   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=82   x=107   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=83   x=114   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=84   x=48    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=85   x=135   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=86   x=54    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=87   x=8     y=9     width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=60    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=89   x=66    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=90   x=72    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=91   x=229   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=193   y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=194   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=238   y=25    width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=93    y=31    width=6     height=3     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=96   x=5     y=32    width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=186   y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=78    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=99   x=174   y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=84    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=101  x=192   y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=178   y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=59    y=25    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=104  x=90    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=105  x=225   y=17    width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=234   y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=96    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=108  x=221   y=17    width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=85    y=25    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=126   y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=111  x=144   y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=112  x=53    y=25    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=113  x=47    y=25    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=114  x=218   y=25    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=138   y=25    width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=116  x=76    y=25    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=120   y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=118  x=108   y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=119  x=101   y=25    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=120  x=168   y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=121  x=65    y=25    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=122  x=156   y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=214   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=124  x=237   y=17    width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=224   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=126  x=244   y=24    width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=127  x=229   y=17    width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=129  x=57    y=32    width=8     height=3     xoffset=-3    yoffset=6     xadvance=2     page=0  chnl=15
char id=141  x=75    y=32    width=8     height=3     xoffset=-3    yoffset=6     xadvance=2     page=0  chnl=15
char id=143  x=84    y=32    width=8     height=3     xoffset=-3    yoffset=6     xadvance=2     page=0  chnl=15
char id=144  x=66    y=32    width=8     height=3     xoffset=-3    yoffset=6     xadvance=2     page=0  chnl=15
char id=157  x=48    y=32    width=8     height=3     xoffset=-3    yoffset=6     xadvance=2     page=0  chnl=15
char id=160  x=113   y=31    width=5     height=3     xoffset=-2    yoffset=6     xadvance=1     page=0  chnl=15
char id=161  x=217   y=17    width=3     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=162  x=108   y=17    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=163  x=114   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=164  x=150   y=25    width=5     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=165  x=120   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=166  x=238   y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=167  x=146   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=168  x=129   y=31    width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=169  x=0     y=25    width=6     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=170  x=44    y=32    width=3     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=171  x=208   y=25    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=172  x=232   y=25    width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=173  x=138   y=31    width=3     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=174  x=241   y=17    width=6     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=175  x=100   y=31    width=6     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=176  x=142   y=31    width=3     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=177  x=198   y=25    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=178  x=28    y=32    width=3     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=179  x=32    y=32    width=3     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=180  x=15    y=32    width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=181  x=14    y=25    width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=182  x=208   y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=183  x=146   y=31    width=3     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=184  x=0     y=32    width=4     height=4     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=185  x=40    y=32    width=3     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=186  x=36    y=32    width=3     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=187  x=213   y=25    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=188  x=21    y=25    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=189  x=28    y=25    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=190  x=7     y=25    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=191  x=203   y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=192  x=134   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=193  x=128   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=194  x=158   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=195  x=152   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=196  x=140   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=197  x=116   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=198  x=242   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=199  x=30    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=200  x=104   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=201  x=86    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=202  x=188   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=203  x=182   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=204  x=209   y=0     width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=219   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=176   y=0     width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=164   y=0     width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=79    y=9     width=6     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=209  x=37    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=210  x=79    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=211  x=65    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=212  x=51    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=213  x=58    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=214  x=16    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=215  x=180   y=25    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=216  x=30    y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=217  x=9     y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=218  x=44    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=219  x=23    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=220  x=72    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=221  x=122   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=222  x=126   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=223  x=132   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=224  x=138   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=225  x=144   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=226  x=150   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=227  x=156   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=228  x=162   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=229  x=250   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=230  x=93    y=25    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=231  x=41    y=25    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=232  x=142   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=233  x=148   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=234  x=154   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=235  x=160   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=236  x=173   y=17    width=4     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=168   y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=166   y=9     width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=35    y=25    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=71    y=25    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=241  x=172   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=242  x=178   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=243  x=184   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=244  x=190   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=245  x=202   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=246  x=250   y=8     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=247  x=162   y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=248  x=132   y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=249  x=0     y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=250  x=6     y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=251  x=12    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=252  x=18    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=253  x=110   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=254  x=92    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=255  x=170   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
